# DavyWanAndroid

./: README.md  WanAndroid.jks  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/davy/davy_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davy/davy_wanandroid/: MainActivity.java
app/src/main/java/com/davy/davy_wanandroid/app/: Constants.java  WanAndroidApplication.java
app/src/main/java/com/davy/davy_wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/davy/davy_wanandroid/base/fragment/: AbstactSimpleFragment.java  AbstractSimpleDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/davy/davy_wanandroid/base/inter/: IBase.java
app/src/main/java/com/davy/davy_wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/davy/davy_wanandroid/base/rx/: BaseObsever.java  BaseSuscriber.java
app/src/main/java/com/davy/davy_wanandroid/base/view/: AbstractView.java
app/src/main/java/com/davy/davy_wanandroid/bean/: BaseGankResponse.java  BaseResponse.java
app/src/main/java/com/davy/davy_wanandroid/bean/girls/: GirlsImageData.java  PicSizeData.java
app/src/main/java/com/davy/davy_wanandroid/bean/knowledgehierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/davy/davy_wanandroid/bean/main/: BannerData.java  LoginData.java  TopSearchData.java  UsefulSiteData.java  WanAndroidArticleData.java  WanAndroidArticleListData.java
app/src/main/java/com/davy/davy_wanandroid/bean/navigation/: NavigationListData.java
app/src/main/java/com/davy/davy_wanandroid/contract/KnowledgeHierarchy/: ArticleDetailContract.java  KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java
app/src/main/java/com/davy/davy_wanandroid/contract/girls/: GirlsContract.java
app/src/main/java/com/davy/davy_wanandroid/contract/main/: CollectContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SearchContract.java  SearchListContract.java  SettingContract.java  SiteDialogContract.java
app/src/main/java/com/davy/davy_wanandroid/contract/mainpager/: MainPagerContract.java
app/src/main/java/com/davy/davy_wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/davy/davy_wanandroid/core/: DataManager.java
app/src/main/java/com/davy/davy_wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/davy/davy_wanandroid/core/db/: DbHelper.java  DbHelpermpl.java
app/src/main/java/com/davy/davy_wanandroid/core/event/: AutoLoginEvent.java  CollectEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  NightModeEvent.java  ReloadDetailEvent.java  SwitchNavigatinEvent.java
app/src/main/java/com/davy/davy_wanandroid/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/davy/davy_wanandroid/core/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/davy/davy_wanandroid/di/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/davy/davy_wanandroid/di/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/davy/davy_wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/davy/davy_wanandroid/di/scope/: CustomScopeName.java
app/src/main/java/com/davy/davy_wanandroid/presenter/: MainPagerPresenter.java  RegisterPresenter.java
app/src/main/java/com/davy/davy_wanandroid/presenter/KnowledgeHierarchy/: ArticleDetailPresenter.java  KnowledgeHierarchyDetailPresenter.java  KnowledgeHierarchyListPresenter.java  KnowledgeHierarchyPresenter.java
app/src/main/java/com/davy/davy_wanandroid/presenter/girls/: GirlsPresenter.java
app/src/main/java/com/davy/davy_wanandroid/presenter/main/: CollectPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SearchListPresenter.java  SearchPresenter.java  SettingPresenter.java  SiteDialogPresenter.java
app/src/main/java/com/davy/davy_wanandroid/presenter/mainpager/: MainPagerPresenter.java
app/src/main/java/com/davy/davy_wanandroid/ui/: SplashActivity.java
app/src/main/java/com/davy/davy_wanandroid/utils/: ActivityCollector.java  AnimatorUtil.java  BitmapUtils.java  BottomNavigationViewHelper.java  CacheUtils.java  CommonAlertDialog.java  CommonUtils.java  DialogUtils.java  GlideImageLoader.java  KeyBoardUtils.java  KnowledgeUtils.java  LogHelper.java  PermissionUtils.java  RxBus.java  RxUtil.java  StatusBarUtli.java  ZoomOutPageTransformer.java
app/src/main/java/com/davy/davy_wanandroid/widget/: CircularRevealAnim.java  ImageGestureView.java
app/src/main/res/anim/: translate_down.xml
app/src/main/res/drawable/: bg_edit.xml  ic_arrow_back_grey_24dp.xml  icon_grils_not_selected.xml  icon_like_article_not_selected.xml  image_browser_num_bg.xml  item_cancel_selector.xml  nav_item_color_state.xml  search_bg.xml  selector_back_arrow_bg.xml  selector_toolbar_like.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_image_browser.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_list.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_no_scroll.xml  dialog_list.xml  error_view.xml  fragment_collect.xml  fragment_girls.xml  fragment_main_pager.xml  fragment_search.xml  fragment_setting.xml  head_banner.xml  item_browser_image.xml  item_girls_image.xml  item_navigation.xml  item_pager.xml  list_dialog_item.xml  loading_view.xml  nav_header_main.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_acticle.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/davy/davy_wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
