apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.davy.davy_wanandroid"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'DavyWanAndroid'
            keyPassword 'wanandroid1234'
            storeFile file('/Users/zdw/AndroidStudioProject/DavyWanAndroid/WanAndroid.jks')
            storePassword 'wanandroid1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    //ui
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]

    //net
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide_compiler"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]

    //rxjava
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxbinding"]

    //di
    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["dagger-compiler"]

    //leakcanary
//    implementation rootProject.ext.dependencies["leakcanary-android"]
//    implementation rootProject.ext.dependencies["leakcanary-android-no-op"]

    //multidex
//    implementation rootProject.ext.dependencies["multidex"]

    //canary
//    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
//    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
//    testImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]

    //other
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["PersistentCookieJar"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI测试
//    androidTestImplementation (rootProject.ext.dependencies["espresso-core"]) {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    implementation (rootProject.ext.dependencies["espresso-idling-resource"]) {
//        exclude module: 'support-annotations'
//    }
//    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-accessibility"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-web"]
//    androidTestImplementation rootProject.ext.dependencies["idling-concurrent"]
}
