<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_browser_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@+id/rl_image_placeholder_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="#e7e7e7">

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_image_load_fail" />

    </RelativeLayout>

</RelativeLayout>
