<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:background="@drawable/item_cancel_selector"
        android:id="@+id/btn_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="1"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

</LinearLayout>